# Task-Manager

./: .gitignore  README.md  jing-test.txt
code/: pom.xml  readMe
code/sql/: tmsys-20160629.sql
code/src/main/java/org/yong/tm/dao/: AttachmentDao.java  TaskDao.java  UserDao.java  UserTaskDao.java
code/src/main/java/org/yong/tm/exception/: VerifyParameterException.java
code/src/main/java/org/yong/tm/model/entities/: Attachment.java  Issue.java  Task.java  package-info.java
code/src/main/java/org/yong/tm/model/enums/: AttachmentType.java  ModuleStatus.java  ProjectStatus.java  package-info.java
code/src/main/java/org/yong/tm/model/vo/: TaskSearchCondition.java
code/src/main/java/org/yong/tm/service/iface/: ModuleService.java  TaskService.java  UserService.java  UserTaskService.java  package-info.java
code/src/main/java/org/yong/tm/service/impl/: ModuleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java  package-info.java
code/src/main/java/org/yong/tm/service/verifier/: IssueServiceVerifier.java  ProjectServiceVerifier.java  TaskServiceVerifier.java  UserTaskServiceVerifier.java  package-info.java
code/src/main/java/org/yong/tm/util/: TMConstants.java
code/src/main/java/org/yong/tm/web/controller/: IssueController.java  ModuleController.java  TaskController.java
code/src/main/java/org/yong/tm/web/util/: WebUtil.java  package-info.java
code/src/main/java/org/yong/util/: DateUtil.java
code/src/main/java/org/yong/util/file/xml/: XMLObject.java  XMLParser.java  package-info.java
code/src/main/java/org/yong/util/page/: DataHandler.java
code/src/main/java/org/yong/util/pdf/: PDFExportConf.java  PDFUtil.java  package-info.java
code/src/main/java/org/yong/util/spring/convertors/: StringToDateConvertor.java  package-info.java
code/src/main/java/org/yong/util/spring/formatters/: DateFormatter.java  package-info.java
code/src/main/java/org/yong/util/vo/: EntryVO.java  package-info.java
code/src/main/resources/: log4j.properties
code/src/main/resources/mapping/: AttachmentMapper.xml  ProjectMapper.xml  TaskMapper.xml  UserMapper.xml  UserTaskMapper.xml
code/src/main/webapp/: index.jsp
code/src/main/webapp/WEB-INF/task/: assign_task.jsp  preview.jsp  preview_issue.jsp  task_manager.jsp
code/src/main/webapp/exportTemplates/issue/: export_pdf.html
code/src/main/webapp/static/css/: home.css  preview.css  settings.css  task_manager.css
code/src/main/webapp/static/css/common/: bootstrap.min.css
code/src/main/webapp/static/css/issue/: preview.css
code/src/main/webapp/static/js/: assignTask.js  home.js  issue.js  preview.js  settings.js  task.js  taskManager.js
code/src/main/webapp/static/js/common/: RequestUtil.js  StringUtil.js  jquery-confirm.min.js  prototype.js
code/src/main/webapp/static/js/common/googlePretifyPrint/: run_prettify.js
code/src/main/webapp/static/js/common/summernote/: summernote.js
code/src/main/webapp/static/js/issue/: preview.js
code/src/test/java/org/yong/: POITest.java
doc/: 数据库.xlsx  需求说明.docx
doc/Design/: Task Manager System.asta  Task Manager System.asta.bak
sql/: tmsys.sql
src/main/java/org/yong/tm/dao/: IssueDao.java  ModuleDao.java  ProjectDao.java  UserTaskDao.java  package-info.java
src/main/java/org/yong/tm/model/entities/: Attachment.java  Module.java  Project.java  TaskAction.java  TaskLog.java  User.java  UserTask.java
src/main/java/org/yong/tm/model/enums/: TaskOrder.java  TaskStatus.java  UserIdentity.java
src/main/java/org/yong/tm/model/vo/: InitTaskSearchConditionVO.java  TaskVO.java  package-info.java
src/main/java/org/yong/tm/service/iface/: IssueService.java  ProjectService.java  UserTaskService.java
src/main/java/org/yong/tm/service/impl/: IssueServiceImpl.java  ProjectServiceImpl.java  UserTaskServiceImpl.java
src/main/java/org/yong/tm/service/verifier/: ModuleServiceVerifier.java  TaskServiceVerifier.java  UserServiceVerifier.java  UserTaskServiceVerifier.java
src/main/java/org/yong/tm/util/: TMConstants.java  package-info.java
src/main/java/org/yong/tm/web/controller/: HomeController.java  IndexController.java  ProjectController.java  UserController.java  package-info.java
src/main/java/org/yong/tm/web/filter/: SessionUserFilter.java
src/main/java/org/yong/util/file/: FileUtil.java
src/main/java/org/yong/util/page/: Page.java  PageCondition.java  package-info.java
src/main/java/org/yong/util/spring/convertors/: StringToEnumConverterFactory.java
src/main/java/org/yong/util/string/: OgnlUtil.java  package-info.java
src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  tm.properties
src/main/resources/mapping/: IssueMapper.xml  ModuleMapper.xml  TaskMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/home/: home.jsp  project_settings.jsp
src/main/webapp/WEB-INF/project/: settings.jsp
src/main/webapp/WEB-INF/task/: attachments_manager.jsp  issue.jsp  task_details_view.jsp  task_manager.jsp  task_view.jsp  upload_file_view.jsp
src/main/webapp/static/css/: assignTask.css  attachmentsManager.css  index.css  issue.css  taskDetails.css  task_manager.css  uploadFile.css
src/main/webapp/static/css/common/: jquery-confirm.min.css
src/main/webapp/static/js/: attachmentsManager.js  index.js  issue.js  taskDetails.js  uploadFile.js
src/main/webapp/static/js/common/: Form.js  OgnlUtil.js  RequestUtil.js  StringUtil.js  Validation.js  prototype.js
src/main/webapp/static/js/common/dataGrid/: DataGrid.js  Pager.js
src/main/webapp/static/js/common/dataGrid/css/: pager.css
src/main/webapp/static/js/common/select2/: select2.min.css
src/main/webapp/static/js/common/summernote/: summernote.min.js
src/test/java/org/yong/: Html2Word.java  SHA1Test.java  Test.java
src/test/java/org/yong/test/: BaseControllerTest.java  BaseTest.java
src/test/java/org/yong/tm/web/controller/: IssueControllerTest.java
